apiVersion: apps/v1
kind: Deployment
metadata:
  name: ps-flask
spec:
  selector:
    matchLabels:
      app: ps-flask
  replicas: 1
  template:
    metadata:
      labels:
        app: ps-flask
      annotations:
        ad.datadoghq.com/tags: '{"app": "ps-flask","role": "backend", "library":"python"}'
        # ad.datadoghq.com/ps-flask.logs: '[{"source":"gunicorn"}]'
        ad.datadoghq.com/ps-flask.logs: '[{"source":"python"}]'
    spec:
      containers:
      - name: ps-flask
        image: cahillsf/ps-flask:0.1.0
        # image: cahillsf/ps-flask:k8s-logger
        ports:
        - containerPort: 8000
        env:
        - name: testing
          value: helloflask
        - name: DEPLOYMENT
          value: "kubernetes"
        - name: RECAPTCHA_SECRET
          valueFrom:
            secretKeyRef:
              name: recaptcha
              key: recaptcha-secret
        - name: DD_LOGS_INJECTION
          value: 'true'
        - name: DD_AGENT_HOST
          valueFrom:
              fieldRef:
                  fieldPath: status.hostIP
        imagePullPolicy: Always
        # imagePullPolicy: IfNotPresent