apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vueserver
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    
spec:
  tls:
  - hosts:
      - dev.stephencahill.net
    secretName: tls
  rules:
    - host: dev.stephencahill.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ps-vue-service
                port:
                  number: 80